Name,Start,Format
Day,1,F8.3
ActivityType,9,A9
TailNumber,18,A12
AirportName,30,A12
AirportGeoloc,42,A4
AircraftType,46,A12
MissionCount,58,A4
FuelCapacity,62,I10
FuelLoaded,72,I10
AirportActivity,82,A3
Bulk,85,F9.2
Oversize,94,F9.2
Outsize,103,F9.2
TotalWeight,112,F9.2
Pax,121,I6
RampName,127,A60
MogUsed,187,F8.2
MogAvailable,195,F8.2
ParkingMogUsed,203,F8.2
ParkingMogAvailable,211,F8.2
AircraftUse,219,I3
GroundDelay,222,F8.3
NextAirport,230,A12
ChannelStop,242,A3
Miles,245,I6
ChannelMissionId,251,A9
