Name,Start,Format
LocationName,1,A12
LocationGeoloc,13,A4
Organization,17,A24
SupplyType,41,I2
SupplyName,43,A12
CargoItem,55,A10
Day,65,F6.1
TotalRequirement,71,F10.2
ConsumptionDemand,81,F10.2
AircraftFuelDemand,91,F10.2
OtherDemand,101,F10.2
TotalConsumptionDemand,111,F10.2
LocalStockage,121,F10.2
TheaterStockage,131,F10.2
TotalStockage,141,F10.2
SafetyLevel,151,F10.2
OnHand,161,F10.2
NetInventory,171,F10.2
InventoryChange,181,F10.2
Production,191,F10.2
AirDeliveries,201,F10.2
SeaDeliveries,211,F10.2
LandDeliveries,221,F10.2
InPlaceDeliveries,231,F10.2
LocalUse,241,F10.2
AirDepartures,251,F10.2
SeaDepartures,261,F10.2
LandDepartures,271,F10.2
InPlaceDepartures,281,F10.2
MissedDemand,291,F10.2
Shortfall,301,F10.2
Capacity,311,F10.2
LocalDeliveries,321,F10.2
ControlLimit,331,F10.2
