<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CargoStatus+ (Amp)' inline='true' name='federated.1yz3oxm0hrk9t61dxl57x19n3cbb' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gx4ag31obxm2215ff8gc1vyw418'>
            <connection class='mysql' dbname='Amp' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[daytonslate].[OffloadGeoloc]' />
              <expression op='[Geolocs].[GeolocCode]' />
            </expression>
          </clause>
          <relation connection='mysql.0gx4ag31obxm2215ff8gc1vyw418' name='daytonslate' table='[daytonslate]' type='table' />
          <relation connection='mysql.0gx4ag31obxm2215ff8gc1vyw418' name='Geolocs' table='[Geolocs]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CargoId]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLN]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredTime]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FedWeek]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDay]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDay]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnloadGeoloc]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffloadGeoloc]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLate]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayTonsLate]</local-name>
            <parent-name>[daytonslate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeolocCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstallationTypeCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryStateCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryStateShortName]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryStateLongName]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icao]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimeGeolocCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceName]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogisticPlanningCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordOwnerUic]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GsaStateCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GsaCityCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GsaCountyCode]</local-name>
            <parent-name>[Geolocs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Time' datatype='real' name='[ArrivalTime]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='real' name='[Calculation_793759437737332744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DayTonsLate])/Sum([Amount])' />
      </column>
      <column caption='Cargo Id' datatype='string' name='[CargoId]' role='dimension' type='nominal' />
      <column caption='Country State Code' datatype='string' hidden='true' name='[CountryStateCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country State Long Name' datatype='string' hidden='true' name='[CountryStateLongName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country State Short Name' datatype='string' hidden='true' name='[CountryStateShortName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Tons Late' datatype='real' name='[DayTonsLate]' role='dimension' type='quantitative' />
      <column caption='Days Late' datatype='integer' name='[DaysLate]' role='measure' type='quantitative' />
      <column caption='Geoloc Code' datatype='string' name='[GeolocCode]' role='dimension' type='nominal' />
      <column caption='Gsa City Code' datatype='string' hidden='true' name='[GsaCityCode]' role='dimension' type='nominal' />
      <column caption='Gsa County Code' datatype='string' hidden='true' name='[GsaCountyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Gsa State Code' datatype='string' hidden='true' name='[GsaStateCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Icao]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Installation Type Code' datatype='string' hidden='true' name='[InstallationTypeCode]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Logistic Planning Code' datatype='string' hidden='true' name='[LogisticPlanningCode]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offload Geoloc' datatype='string' name='[OffloadGeoloc]' role='dimension' type='nominal' />
      <column caption='Onload Geoloc' datatype='string' name='[OnloadGeoloc]' role='dimension' type='nominal' />
      <column caption='Prime Geoloc Code' datatype='string' hidden='true' name='[PrimeGeolocCode]' role='dimension' type='nominal' />
      <column caption='Province Code' datatype='string' hidden='true' name='[ProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province Name' datatype='string' hidden='true' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Record Owner Uic' datatype='string' hidden='true' name='[RecordOwnerUic]' role='dimension' type='nominal' />
      <column caption='Required Time' datatype='real' name='[RequiredTime]' role='measure' type='quantitative' />
      <column-instance column='[GeolocCode]' derivation='None' name='[none:GeolocCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Geoloc Code,Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GeolocCode:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477169' measure-ordering='alphabetic' measure-percentage='0.522831' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TonDaysLatePerPOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tunisia Port Average Volume and Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CargoStatus+ (Amp)' name='federated.1yz3oxm0hrk9t61dxl57x19n3cbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz3oxm0hrk9t61dxl57x19n3cbb'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Efficiency' datatype='real' name='[Calculation_793759437737332744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DayTonsLate])/Sum([Amount])' />
            </column>
            <column caption='Day Tons Late' datatype='real' name='[DayTonsLate]' role='dimension' type='quantitative' />
            <column caption='Geoloc Code' datatype='string' name='[GeolocCode]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeolocCode]' derivation='None' name='[none:GeolocCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793759437737332744]' derivation='User' name='[usr:Calculation_793759437737332744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[usr:Calculation_793759437737332744:qk]' />
              <size column='[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[avg:Amount:qk]' />
              <text column='[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[none:GeolocCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[none:Latitude:qk]</rows>
        <cols>[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TonsLatePerDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day-Tons Late Per POD Over TPFFD Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CargoStatus+ (Amp)' name='federated.1yz3oxm0hrk9t61dxl57x19n3cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz3oxm0hrk9t61dxl57x19n3cbb'>
            <column caption='Day Tons Late' datatype='real' name='[DayTonsLate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[FedWeek]' role='measure' type='quantitative' />
            <column caption='Geoloc Code' datatype='string' name='[GeolocCode]' role='dimension' type='nominal' />
            <column-instance column='[FedWeek]' derivation='None' name='[none:FedWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GeolocCode]' derivation='None' name='[none:GeolocCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayTonsLate]' derivation='Sum' name='[sum:DayTonsLate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[none:GeolocCode:nk]' />
              <text column='[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[none:GeolocCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[sum:DayTonsLate:qk]</rows>
        <cols>[federated.1yz3oxm0hrk9t61dxl57x19n3cbb].[none:FedWeek:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
