SET DATABASE UNIQUE NAME HSQLDB5BF8DFE707
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.TIMEDATATABLE(PARENT INTEGER,ID INTEGER,TIME DOUBLE,AMOUNT DOUBLE,NEXTID INTEGER)
CREATE INDEX TIMEDATATABLEIDIDX ON PUBLIC.TIMEDATATABLE(ID)
CREATE CACHED TABLE PUBLIC.TIMEDOUBLEDATATABLE(PARENT INTEGER,ID INTEGER,TIME DOUBLE,AVAILABLE DOUBLE,USED DOUBLE,NEXTID INTEGER)
CREATE INDEX TIMEDOUBLEDATATABLEIDIDX ON PUBLIC.TIMEDOUBLEDATATABLE(ID)
CREATE CACHED TABLE PUBLIC.TIMETABLE(ID INTEGER PRIMARY KEY,INITIALTIMEDATAID INTEGER,INTERVALSPERDAY INTEGER)
CREATE CACHED TABLE PUBLIC.RESOURCETABLE(ID INTEGER PRIMARY KEY,NAME VARCHAR(128),UNITS VARCHAR(128),QUEUEID INTEGER,PERSISTENTTIMEAMOUNTID INTEGER)
CREATE CACHED TABLE PUBLIC.CAPACITYRESOURCETABLE(ID INTEGER PRIMARY KEY,INITIALTIMEDOUBLEDATAID INTEGER,INTERVALSPERDAY INTEGER,PERSISTENTTIMEAMOUNTID INTEGER)
CREATE CACHED TABLE PUBLIC.TWORATERESOURCETABLE(ID INTEGER PRIMARY KEY,INTERVALSPERDAY INTEGER,RES1 INTEGER,RES2 INTEGER,USE1 INTEGER,USE2 INTEGER,LABEL1 VARCHAR(128),LABEL2 VARCHAR(128),OLABEL1 VARCHAR(128),OLABEL2 VARCHAR(128))
CREATE CACHED TABLE PUBLIC.FOURRATERESOURCETABLE(ID INTEGER PRIMARY KEY,RATIO1 DOUBLE,RATIO2 DOUBLE,RATIO3 DOUBLE,RATIO4 DOUBLE,LABEL1 VARCHAR(128),LABEL2 VARCHAR(128),LABEL3 VARCHAR(128),LABEL4 VARCHAR(128))
CREATE CACHED TABLE PUBLIC.RATERESOURCETWOUSETABLE(ID INTEGER PRIMARY KEY,PERSISTENTTIMEAMOUNT1ID INTEGER,PERSISTENTTIMEAMOUNT2ID INTEGER,LABEL1 VARCHAR(128),LABEL2 VARCHAR(128))
CREATE CACHED TABLE PUBLIC.CAPACITYRESOURCETWOUSETABLE(ID INTEGER PRIMARY KEY,PERSISTENTTIMEAMOUNT1ID INTEGER,PERSISTENTTIMEAMOUNT2ID INTEGER,LABEL1 VARCHAR(128),LABEL2 VARCHAR(128))
CREATE CACHED TABLE PUBLIC.GATERESOURCETABLE(ID INTEGER PRIMARY KEY,TRANSIENTTIMEAMOUNTID INTEGER,LOCALINTERVALSPERDAY INTEGER)
CREATE CACHED TABLE PUBLIC.GATERESOURCETWOUSETABLE(ID INTEGER PRIMARY KEY,TRANSIENTTIMEAMOUNTID INTEGER,LABEL1 VARCHAR(128),LABEL2 VARCHAR(128))
CREATE CACHED TABLE PUBLIC.MULTIRATERESOURCETABLE(ID INTEGER PRIMARY KEY,LOCALINTERVALSPERDAY INTEGER)
CREATE CACHED TABLE PUBLIC.MULTIRATERESOURCERATESTABLE(ID INTEGER,RATERESOURCEID INTEGER,PERSISTENTTIMEAMOUNTID INTEGER,LABEL VARCHAR(128),OLABEL VARCHAR(128),PRIMARY KEY(ID,RATERESOURCEID))
CREATE CACHED TABLE PUBLIC.PARENTOBJECTTABLE(ID INTEGER PRIMARY KEY,TYPE INTEGER,NAME VARCHAR(128))
CREATE INDEX PARENTOBJECTTABLETYPEIDX ON PUBLIC.PARENTOBJECTTABLE(TYPE)
CREATE INDEX PARENTOBJECTTABLEIDIDX ON PUBLIC.PARENTOBJECTTABLE(ID)
CREATE CACHED TABLE PUBLIC.OBJECTINDICATORSTABLE(OBJECTID INTEGER PRIMARY KEY,USAGEINDICATOR DOUBLE,CONSTRAINTINDICATOR DOUBLE)
CREATE INDEX OBJECTINDICATORSTABLEIDIDX ON PUBLIC.OBJECTINDICATORSTABLE(OBJECTID)
CREATE CACHED TABLE PUBLIC.PARENTTYPETABLE(ID INTEGER PRIMARY KEY,NAME VARCHAR(128))
CREATE INDEX PARENTTYPETABLEIDIDX ON PUBLIC.PARENTTYPETABLE(ID)
CREATE CACHED TABLE PUBLIC.PARENTOBJECTRESOURCETABLE(OBJECTID INTEGER,RESOURCEID INTEGER,RESOURCETYPE INTEGER,DESCR INTEGER,PRIMARY KEY(OBJECTID,RESOURCEID))
CREATE INDEX PARENTOBJECTRESOURCETABLEOBJIDX ON PUBLIC.PARENTOBJECTRESOURCETABLE(OBJECTID)
CREATE INDEX PARENTOBJECTRESOURCETABLERESIDX ON PUBLIC.PARENTOBJECTRESOURCETABLE(RESOURCEID)
CREATE CACHED TABLE PUBLIC.SHIPTABLE(ID INTEGER,NAME VARCHAR(128),TYPENAME VARCHAR(128),COLOR VARCHAR(128),LENGTH DOUBLE)
CREATE INDEX SHIPTABLEIDX ON PUBLIC.SHIPTABLE(ID)
CREATE CACHED TABLE PUBLIC.BERTHGROUPTABLE(ID INTEGER,PORTID INTEGER,NAME VARCHAR(128),ARRIVALS INTEGER,DEPARTURES INTEGER,STRATON INTEGER,STRATOFF INTEGER,INTRAON INTEGER,INTRAOFF INTEGER)
CREATE CACHED TABLE PUBLIC.SHIPDATATABLE(SHIPID INTEGER,BERTHGROUPID INTEGER,ONTIME DOUBLE,OFFTIME DOUBLE,STARTPOS DOUBLE,ENDPOS DOUBLE)
CREATE INDEX SHIPDATATABLEIDX ON PUBLIC.SHIPDATATABLE(SHIPID)
CREATE INDEX SHIPDATATABLEBGIDX ON PUBLIC.SHIPDATATABLE(BERTHGROUPID)
CREATE CACHED TABLE PUBLIC.BERTHQUEUETABLE(ID INTEGER,SHIPTYPE VARCHAR(128),TIMEID INTEGER)
CREATE CACHED TABLE PUBLIC.SIMULATIONTABLE(STARTTIME DOUBLE,ENDTIME DOUBLE)
CREATE CACHED TABLE PUBLIC.VEHICLERECORDTABLE(ASSETPOOLPRIORITY INTEGER,VEHRECORDPRIORITY INTEGER,CAPRESOURCE INTEGER)
CREATE CACHED TABLE PUBLIC.VEHICLETYPEQUEUETABLE(ASSETPOOLPRIORITY INTEGER,VEHTYPEID INTEGER,TIMEAMOUNT INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.TIMEDATATABLE INDEX '253823 253823 0 0 152445'
SET TABLE PUBLIC.TIMEDOUBLEDATATABLE INDEX '516717 516717 0 0 93746'
SET TABLE PUBLIC.TIMETABLE INDEX '625713 0 26652'
SET TABLE PUBLIC.RESOURCETABLE INDEX '171196 0 4250'
SET TABLE PUBLIC.CAPACITYRESOURCETABLE INDEX '718379 0 1111'
SET TABLE PUBLIC.RATERESOURCETWOUSETABLE INDEX '706701 0 176'
SET TABLE PUBLIC.CAPACITYRESOURCETWOUSETABLE INDEX '703317 0 42'
SET TABLE PUBLIC.GATERESOURCETABLE INDEX '74746 0 3052'
SET TABLE PUBLIC.GATERESOURCETWOUSETABLE INDEX '728585 0 52'
SET TABLE PUBLIC.MULTIRATERESOURCETABLE INDEX '702865 0 87'
SET TABLE PUBLIC.MULTIRATERESOURCERATESTABLE INDEX '704733 0 666'
SET TABLE PUBLIC.PARENTOBJECTTABLE INDEX '10586 27 10586 0 0 0 6103'
SET TABLE PUBLIC.OBJECTINDICATORSTABLE INDEX '589490 589490 0 0 19393'
SET TABLE PUBLIC.PARENTTYPETABLE INDEX '4372 4372 0 0 69'
SET TABLE PUBLIC.PARENTOBJECTRESOURCETABLE INDEX '17442 17442 549535 0 0 0 21758'
SET TABLE PUBLIC.SHIPTABLE INDEX '789909 789909 0 0 83'
SET TABLE PUBLIC.BERTHGROUPTABLE INDEX '816918 0 357'
SET TABLE PUBLIC.SHIPDATATABLE INDEX '858372 789913 858372 0 0 0 256'
SET TABLE PUBLIC.BERTHQUEUETABLE INDEX '806671 0 2'
SET TABLE PUBLIC.SIMULATIONTABLE INDEX '1 0 1'
SET TABLE PUBLIC.VEHICLERECORDTABLE INDEX '923363 0 68'
SET TABLE PUBLIC.VEHICLETYPEQUEUETABLE INDEX '923277 0 39'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
