SET DATABASE UNIQUE NAME HSQLDB5BF8DD6A7C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 10
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.RLNELEMENTS(RLN VARCHAR(128),COMMODITY VARCHAR(128),CATEGORY VARCHAR(40),CARGOID VARCHAR(128),AMOUNT INTEGER,AREA DOUBLE,STONS DOUBLE,CCC CHARACTER(3),DESCRIPTION VARCHAR(128))
CREATE CACHED TABLE PUBLIC.HISTORICEVENTS(RLN VARCHAR(128),CARGOID VARCHAR(128),PREVIOUS INTEGER,EVENTID INTEGER,TIME DOUBLE,REQTIME DOUBLE,EVENTDESCRIPTION VARCHAR(255),LOCATION VARCHAR(255))
CREATE CACHED TABLE PUBLIC.TRIPS(TRIPID BIGINT PRIMARY KEY,TYPE VARCHAR(25),ROUTEID INTEGER,ROUTENAME VARCHAR(255),DEPARTTIMEDAYS DOUBLE,ARRIVETIMEDAYS DOUBLE,NUMVEHICLES INTEGER,ASSETPOOLNAME VARCHAR(128),ASSETPOOLCOLOR VARCHAR(128),ORIGINCODE VARCHAR(4),DESTCODE VARCHAR(4),MODE SMALLINT,COMMITTIMEINDAYS DOUBLE,STARTONLOADINDAYS DOUBLE,DONEONLOADINDAYS DOUBLE,ENTERTIMEINDAYS DOUBLE,STARTOFFLOADINDAYS DOUBLE,DONEOFFLOADINDAYS DOUBLE)
CREATE INDEX TRIPDAYIDX ON PUBLIC.TRIPS(DEPARTTIMEDAYS,ARRIVETIMEDAYS)
CREATE CACHED TABLE PUBLIC.TRIPVEHICLES(TRIPID BIGINT,VEHID INTEGER,VEHTYPE VARCHAR(128),MODE VARCHAR(15),NAME VARCHAR(128),ISMILITARY BOOLEAN,ASSETPOOLNAME VARCHAR(128),FOREIGN KEY(TRIPID) REFERENCES PUBLIC.TRIPS(TRIPID))
CREATE CACHED TABLE PUBLIC.TRIPCARGO(TRIPID BIGINT,CARGOID VARCHAR(128),RLNNAME VARCHAR(128),ISPAX BOOLEAN,ISPOL BOOLEAN,ISDRYUNPACKED BOOLEAN,ISCONTAINER BOOLEAN,ISPALLET BOOLEAN,ISHOT BOOLEAN,ISLEVEL4ITEM BOOLEAN,ISNONLEVEL4RORO BOOLEAN,AMOUNT DOUBLE,AMOUNTUNITS VARCHAR(10),COMMODITY VARCHAR(128),SHORTTONS DOUBLE,FOREIGN KEY(TRIPID) REFERENCES PUBLIC.TRIPS(TRIPID))
CREATE CACHED TABLE PUBLIC.SERIALTRIPS(SERIALHASH VARCHAR(128),SERIALCONFIG VARCHAR(32),TRIPID BIGINT,SERIALINSTANCE INTEGER,FOREIGN KEY(TRIPID) REFERENCES PUBLIC.TRIPS(TRIPID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.RLNELEMENTS INDEX '1717263 0 34856'
SET TABLE PUBLIC.HISTORICEVENTS INDEX '2213143 0 419445'
SET TABLE PUBLIC.TRIPS INDEX '955410 748727 0 0 30731'
SET TABLE PUBLIC.TRIPVEHICLES INDEX '890586 909507 0 0 95799'
SET TABLE PUBLIC.TRIPCARGO INDEX '2009191 1317022 0 0 26173'
SET TABLE PUBLIC.SERIALTRIPS INDEX '679514 417109 0 0 8981'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
